APP_PORT=8080

JWT_SECRET=secreto
FRONTEND_URLS={'http://localhost:3000,http://localhost:4200'}
UNQUE_ADMIN_USER=gabiunq
UNQUE_ADMIN_PASSWORD=1234

APP_EMAIL_USER=unque.nocontestar@gmail.com
APP_EMAIL_PASSWORD=sgkxjcwdjxuojmid
APP_EMAIL_HOST=smtp.gmail.com
APP_EMAIL_PORT=587

DB_HOST=db
DB_PORT=3306
DB_NAME=db_unque
DB_ROOT_PASSWORD=root
